<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ruby-processing</groupId>
  <artifactId>box2d</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    jbox2d-library for JRubyArt
  </description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ruby-processing/jbox2d/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ruby-processing/jbox2d.git</connection>
    <developerConnection>scm:git:git@github.com:ruby-processing/jbox2d.git</developerConnection>
    <url>https://github.com/ruby-processing/jbox2d</url>
  </scm>

  <licenses>
    <license>
			<name>Simplified BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
  </licenses>

  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <email>martin_p@lineone.net</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jbox2d</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <scope>system</scope>
      <version>3.0.1</version>
      <systemPath>${basedir}/src/lib/core.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>box2d</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-webdav-jackrabbit</artifactId> 
        <version>2.1</version> 
      </extension> 
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>pbox2d.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
      
    </plugins>
   
  </build>
</project>
